# DB URL
DB_URL_FROM_MIGRATION_CONTAINER=mysql://rust_api:rust_api@192.168.10.10:3306/rust_api
DB_URL_FROM_APP=mysql://rust_api:rust_api@127.0.0.1:22336/rust_api
TEST_DB_URL_FROM_MIGRATION_CONTAINER=mysql://test_rust_api:test_rust_api@192.168.10.100:3306/test_rust_api
TEST_DB_URL_FROM_APP=mysql://test_rust_api:test_rust_api@127.0.0.1:22337/test_rust_api

# mysql env
DB_NAME=rust_api
DB_USER=rust_api
DB_PASSWORD=rust_api
DB_PORT=22336
DB_IP=192.168.10.10

# test
TEST_DB_NAME=test_rust_api
TEST_DB_USER=test_rust_api
TEST_DB_PASSWORD=test_rust_api
TEST_DB_PORT=22337
TEST_DB_IP=192.168.10.100

# sqlx env
SQLX_IP=192.168.10.20
